<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="尚硅谷Vue2.0+Vue3.0全套教程课程目录  vue基础 vue-cli vue-router vuex element-ui vue3  区别： 1、vue.js是开发环境版本，包含完整的警告和调试模式；而“vue.min.js”是生产环境版本，删除了警告。 2、vue.js是完整的未压缩的版本，文件比较大；而“vue.min.js”是经过压缩的版本，减小了文件体积。  插件推荐  3、使">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/22/Vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="尚硅谷Vue2.0+Vue3.0全套教程课程目录  vue基础 vue-cli vue-router vuex element-ui vue3  区别： 1、vue.js是开发环境版本，包含完整的警告和调试模式；而“vue.min.js”是生产环境版本，删除了警告。 2、vue.js是完整的未压缩的版本，文件比较大；而“vue.min.js”是经过压缩的版本，减小了文件体积。  插件推荐  3、使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/07/13/2fQ5L9TMxrcOCsz.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/13/Pva9du17gHEe68B.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/om6RxAMGJdKpiUj.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/TVI3ukAS9BOKhq1.png">
<meta property="og:image" content="http://example.com/Vue.assets/2fQ5L9TMxrcOCsz.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/rq6UX3lWzn1N5es.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/14/1wyXV9rqWo5YAEn.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/15/mt1JuZToSlA4X6e.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/17/KlLIgFUr9AyNpYV.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/17/n63F4PkzjVBHyev.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/17/MWqbZOAEtH1LlUc.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/9NurqXs3bTAayVk.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/BZiLud4atVOzS2D.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/E3mCIqGxNTc29sP.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/19/XMtjf2E3O7bJRdn.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/19/azhdFq46tEmsUkZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/19/r3mlAqQzJpsCIax.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/19/TVledJ9mGzLRDb3.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/20/vpR62CGYyoZWDSN.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/20/JqUcrx4ivVLnHe3.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/20/bzmr1M4s5dA9qxK.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/U7IEC2RwkyHzuXi.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/8JinLSyxepEtzOk.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/I4JcUfj3nex5qYL.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/u8Z94QRHdvDaNgl.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/mDMpycdZxzRkKFJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/22/zFvyGn3BaEI2PuY.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/22/siaclxf1L8WpH52.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/22/M14QNjZif726nVO.png">
<meta property="article:published_time" content="2022-07-22T09:18:39.477Z">
<meta property="article:modified_time" content="2022-07-22T08:54:51.141Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/13/2fQ5L9TMxrcOCsz.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vue" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/22/Vue/" class="article-date">
  <time class="dt-published" datetime="2022-07-22T09:18:39.477Z" itemprop="datePublished">2022-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="尚硅谷Vue2-0-Vue3-0全套教程"><a href="#尚硅谷Vue2-0-Vue3-0全套教程" class="headerlink" title="尚硅谷Vue2.0+Vue3.0全套教程"></a>尚硅谷Vue2.0+Vue3.0全套教程</h1><p>课程目录</p>
<ol>
<li>vue基础</li>
<li>vue-cli</li>
<li>vue-router</li>
<li>vuex</li>
<li>element-ui</li>
<li>vue3</li>
</ol>
<p>区别：</p>
<p>1、vue.js是开发环境版本，包含完整的警告和调试模式；而“vue.min.js”是生产环境版本，删除了警告。</p>
<p>2、vue.js是完整的未压缩的版本，文件比较大；而“vue.min.js”是经过压缩的版本，减小了文件体积。</p>
<blockquote>
<p>插件推荐</p>
</blockquote>
<h1 id="3、使用Vue脚手架"><a href="#3、使用Vue脚手架" class="headerlink" title="3、使用Vue脚手架"></a>3、使用Vue脚手架</h1><blockquote>
<p>Vue CLI（Command Line Interface）脚手架</p>
</blockquote>
<p>设置阿里云镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>检查是否安装OK</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm</span><br></pre></td></tr></table></figure>





<p>脚手架步骤如下：</p>
<ol>
<li><p>打开VScode，ctrl +&#96;调出终端，全局安装Vue CLI，<strong>此步骤仅仅第一次执行！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>


</li>
<li><p>切换到你要创建项目的目录，创建项目（Vue 2.x项目，关闭语法检查）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create xxxx</span><br></pre></td></tr></table></figure>


</li>
<li><p>启动项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>脚手架分析</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/13/2fQ5L9TMxrcOCsz.png" alt="image-20220713174440311"></p>
<ul>
<li>.gitignore：git的相关配置</li>
<li>babel.config.js：ES6转ES5配置文件</li>
<li>package-lock.js：npm包版本控制文件，这两个package文件是npm的包的说明书</li>
<li>package.json</li>
<li>vue.config.js：当前Vue项目的一些配置信息</li>
</ul>
<p>接下来介绍<strong>src目录</strong></p>
<p><img src="https://s2.loli.net/2022/07/13/Pva9du17gHEe68B.png" alt="image-20220713181327623"></p>
<ul>
<li><p>main.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>),</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>components目录：组件目录</p>
</li>
<li><p>assets目录：静态资源目录</p>
</li>
</ul>
<p>接下来介绍<strong>public目录</strong></p>
<p><img src="https://s2.loli.net/2022/07/14/om6RxAMGJdKpiUj.png" alt="image-20220714152656073"></p>
<p>最后一个node_modules目录</p>
<p><img src="https://s2.loli.net/2022/07/14/TVI3ukAS9BOKhq1.png" alt="image-20220714152743891"></p>
<p>我们看到的目录是这样的，但是Vue脚手架隐藏了所有webpack相关的配置，如果要查看，输入如下命令</p>
<p><img src="/Vue.assets/2fQ5L9TMxrcOCsz.png" alt="image-20220713174440311"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue inspect &gt; output.js</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/14/rq6UX3lWzn1N5es.png" alt="image-20220714153027118"></p>
<h2 id="3-1、Vue-CLI-常用属性"><a href="#3-1、Vue-CLI-常用属性" class="headerlink" title="3.1、Vue CLI 常用属性"></a>3.1、Vue CLI 常用属性</h2><p>列表：</p>
<ul>
<li>ref</li>
<li>props</li>
<li>mixin</li>
<li></li>
<li></li>
</ul>
<blockquote>
<p>ref属性</p>
</blockquote>
<p>此前在JavaScript中获取DOM节点，一般都是给标签添加上id，然后document.getElementById(‘ID’)，但是在Vue中，提供了一个属性ref去干这个事情。</p>
<p><strong>this.$refs</strong>：可以获得我们全部的ref属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1 v-text=&quot;msg&quot; ref=&quot;title&quot;&gt;&lt;/h1&gt;</span><br><span class="line">        &lt;button @click=&quot;showDOM&quot; ref=&quot;btn&quot;&gt;点我输出上方的DOM元素&lt;/button&gt;</span><br><span class="line">        &lt;School&gt;&lt;/School&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">    </span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 引入School组件 </span><br><span class="line">    import School from &#x27;./components/School.vue&#x27;</span><br><span class="line"></span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;App&#x27;,</span><br><span class="line">        // 注册组件</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg: &#x27;欢迎学习vue&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            showDOM()&#123;</span><br><span class="line">                // this == vc</span><br><span class="line">                console.log(this.$refs.title)</span><br><span class="line">                console.log(this.$refs.btn)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,  </span><br><span class="line">        components: &#123;</span><br><span class="line">            School,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>





<blockquote>
<p>props属性</p>
</blockquote>
<p>就是现在别人想用你的组件，但是你的组件内部都是写死的，不能够传递参数，由此出现props属性，用来接受参数</p>
<p>传递参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 不管什么类型的数据，都得加上引号 --&gt;</span><br><span class="line">&lt;!-- v-bind:age=&#x27;JavaScript表达式&#x27;，加上v-bind才会当做表达式，进而计算，不加默认为字符串 --&gt;</span><br><span class="line">&lt;Student name=&quot;李四&quot; sex=&quot;女&quot; :age=&quot;18&quot;&gt;&lt;/Student&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;Student name=&quot;王五&quot; sex=&quot;女&quot; :age=&quot;18&quot;&gt;&lt;/Student&gt;</span><br></pre></td></tr></table></figure>



<p>接收参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;Student&#x27;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">               msg: &quot;我是一个尚硅谷的学生&quot;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // 接受参数properties，参数的存储位置在vc上</span><br><span class="line">        // props: [&#x27;name&#x27;,&#x27;sex&#x27;,&#x27;age&#x27;]</span><br><span class="line">        // 接受的同时对类型进行限制(类型检查)</span><br><span class="line">        // props: &#123;</span><br><span class="line">        //     name: String,</span><br><span class="line">        //     age: Number,</span><br><span class="line">        //     sex: String</span><br><span class="line">        // &#125;</span><br><span class="line"></span><br><span class="line">        // 完整写法</span><br><span class="line">        props: &#123;</span><br><span class="line">            name:&#123;</span><br><span class="line">                type: String,</span><br><span class="line">                required: true,</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            age:&#123;</span><br><span class="line">                type: Number,</span><br><span class="line">                required: true,</span><br><span class="line">            &#125;,</span><br><span class="line">            sex:&#123;</span><br><span class="line">                type: String,</span><br><span class="line">                required: true,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>注意，接收的参数是不可改变的，如果props中参数 和data中属性重名，那么 props优先级大于data</li>
<li>同时，重名也会带来困扰，所以尽量别重名</li>
<li>如果我们的组件非要对参数进行修改，那么就复制一份props到data中，操作data的属性完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">     return &#123;</span><br><span class="line">         msg: &quot;我是一个尚硅谷的学生&quot;,</span><br><span class="line">         // 此处的this是vc</span><br><span class="line">         name: this.name, </span><br><span class="line">         age: this.age,</span><br><span class="line">         sex: this.sex</span><br><span class="line">      &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>





<blockquote>
<p>mixin混入属性</p>
</blockquote>
<p>混入就是把组件中重复的部分，提取成公共，实现共享。</p>
<p><img src="https://s2.loli.net/2022/07/14/1wyXV9rqWo5YAEn.png" alt="image-20220714235506740"></p>
<p>引入的编写</p>
<p>mixin.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 共享部分</span></span><br><span class="line"><span class="comment">// 分别暴露，对应import：import &#123;xxx&#125; from xxx</span></span><br><span class="line"><span class="comment">// 混合的优先级 &lt; vc中的，但是如何生命周期起冲突，vue都要！</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mixin1 = &#123;</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">showName</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mixin2 = &#123;</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">x</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="attr">y</span>:<span class="number">2</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>组件引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;school&quot;&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;h2&gt;name:&#123;&#123;name&#125;&#125;&lt;/h2&gt;</span><br><span class="line">        &lt;h2&gt;age:&#123;&#123;age&#125;&#125;&lt;/h2&gt;</span><br><span class="line">        &lt;h2&gt;mixin2中的x和y,x=&#123;&#123;x&#125;&#125;,y=&#123;&#123;y&#125;&#125;&lt;/h2&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    // 引入一个[混入]</span><br><span class="line">    import &#123;mixin1,mixin2&#125; from &#x27;../mixin&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;Student&#x27;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">               name: &#x27;吴盟&#x27;,</span><br><span class="line">                age: 18</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">       mixins: [mixin1,mixin2]</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .school&#123;</span><br><span class="line">        background-color: orange;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>插件</p>
</blockquote>
<p>增强Vue的功能，plugins.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插件</span></span><br><span class="line"><span class="comment">// 先使用插件，再去创建vm</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// 可以收到参数，参数为Vue的构造函数</span></span><br><span class="line">    <span class="title function_">install</span>(<span class="params">Vue</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;自定义插件install&#x27;</span>,<span class="title class_">Vue</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 全局过滤器</span></span><br><span class="line">        <span class="title class_">Vue</span>.<span class="title function_">filter</span>(<span class="string">&#x27;mySlice&#x27;</span>,<span class="keyword">function</span>(<span class="params">value</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> value.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 全局指令</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义混入</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入vue（非完整版，需要手动调用模板解析器）</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 引入app</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭Vue的生产提示</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 先使用插件，再去创建vm</span></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">import</span> plugins <span class="keyword">from</span> <span class="string">&#x27;./plugins&#x27;</span></span><br><span class="line"><span class="comment">// 使用插件</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(plugins)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建vm</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">    <span class="comment">// 绑定标签</span></span><br><span class="line">    <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="comment">// 模板解析</span></span><br><span class="line">    <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<blockquote>
<p>scoped </p>
</blockquote>
<p>解决组件之间CSS的冲突</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">    <span class="selector-class">.demo</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>





<h2 id="3-2、Todo-list-案例"><a href="#3-2、Todo-list-案例" class="headerlink" title="3.2、Todo-list 案例"></a>3.2、Todo-list 案例</h2><p><img src="https://s2.loli.net/2022/07/15/mt1JuZToSlA4X6e.png" alt="image-20220715094600192"></p>
<p>组件化编码流程（通用）</p>
<ul>
<li>实现静态组件：抽取组件，使用组件实现静态页面效果</li>
<li>展示动态数据<ul>
<li>数据的类型、名称是什么？</li>
<li>数据保存在哪个组件？</li>
</ul>
</li>
<li>交互——从绑定事件监听开始</li>
</ul>
<blockquote>
<p>注意点</p>
</blockquote>
<ol>
<li>组件之间是没法进行通信的（目前还没学到），所以组件之间的通讯需要借助父组件</li>
<li>父组件向子组件传递data属性，属性可被子组件接受</li>
<li>父组件接收子组件数据，需要向下传递methods函数</li>
<li>v-model的数据绑定可以跨越组件！！</li>
</ol>
<h2 id="3-3、自定义事件"><a href="#3-3、自定义事件" class="headerlink" title="3.3、自定义事件"></a>3.3、自定义事件</h2><blockquote>
<p>绑定</p>
</blockquote>
<p>事件：例如：click，keydown，keyup等等，js内置事件</p>
<p>自定义事件，给组件vc绑定了一个自定义事件</p>
<p>第一种方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;Student @aiguigu=&quot;demo&quot;&gt;&lt;/Student&gt;</span><br><span class="line">&lt;!-- 自定义事件，给组件vc绑定了一个自定义事件，然后子组件接受 --&gt;</span><br><span class="line">&lt;!-- 第一种自定义事件绑定 --&gt;</span><br><span class="line">&lt;button @click=&quot;sendStudentName&quot;&gt;把学生名字给父组件&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">            sendStudentName()&#123;</span><br><span class="line">                // 我们已经给stduent的vc当定了一个atguigu事件</span><br><span class="line">                // 触发这个自定义事件</span><br><span class="line">                // 这个自定义事件，可以避免用props传递函数，核心！</span><br><span class="line">                this.$emit(&#x27;aiguigu&#x27;, this.name)</span><br><span class="line">            &#125;,</span><br><span class="line">          </span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">            demo(name)&#123;</span><br><span class="line">                </span><br><span class="line">                console.log(name);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>



<p>第二种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 第二种，配合mounted函数，灵活性更强 --&gt;</span><br><span class="line">&lt;!-- &lt;Student ref=&quot;student&quot;&gt;&lt;/Student&gt; --&gt;</span><br><span class="line"></span><br><span class="line">// mounted() &#123;</span><br><span class="line">        //     // 3s后绑定自定义事件</span><br><span class="line">        //     setTimeout(()=&gt;&#123;</span><br><span class="line">        //         this.$refs.student.$on(&#x27;aiguigu&#x27;,this.demo)</span><br><span class="line">        //         // 只能触发一次</span><br><span class="line">        //         // this.$refs.student.$once(&#x27;aiguigu&#x27;,this.demo)</span><br><span class="line">        //     &#125;,1000)</span><br><span class="line">            </span><br><span class="line">        // &#125;,  </span><br><span class="line"></span><br><span class="line">// 子组件不用改变</span><br></pre></td></tr></table></figure>



<p>自定义事件的最大好处在于，上 -&gt; 下的通信不必再传递函数</p>
<blockquote>
<p>解绑</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 解绑</span><br><span class="line">console.log(222);</span><br><span class="line">// 解绑一个</span><br><span class="line">// this.$off(&#x27;aiguigu&#x27;)</span><br><span class="line"></span><br><span class="line">// 解绑多个</span><br><span class="line">this.$off([&#x27;aiguigu1&#x27;,&#x27;aiguigu2&#x27;])</span><br><span class="line"></span><br><span class="line">// 解绑全部</span><br><span class="line">// this.$off()</span><br></pre></td></tr></table></figure>







<blockquote>
<p>总结</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/17/KlLIgFUr9AyNpYV.png" alt="image-20220717183305301"></p>
<p><img src="https://s2.loli.net/2022/07/17/n63F4PkzjVBHyev.png" alt="image-20220717190049534"></p>
<h2 id="3-5、全局事件总线"><a href="#3-5、全局事件总线" class="headerlink" title="3.5、全局事件总线"></a>3.5、全局事件总线</h2><p>原理图</p>
<p><img src="https://s2.loli.net/2022/07/17/MWqbZOAEtH1LlUc.png" alt="image-20220717192454165"></p>
<p>全局总线可以实现任意两个组件之间进行通信，图中x为总线，总线需要在main.js中设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$bus</span> = <span class="variable language_">this</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">   <span class="comment">// 代用模板解析器：解析模板</span></span><br><span class="line">  <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>),</span><br><span class="line">  <span class="title function_">beforeCreate</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// 安装全局事件总线，此时this是vm</span></span><br><span class="line">    <span class="comment">// 全局事件总线可以实现任意两个组件之间通信</span></span><br><span class="line">    <span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$bus</span> = <span class="variable language_">this</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>



<p>发送数据者：触发事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">          sendStudentName()&#123;</span><br><span class="line">              this.$bus.$emit(&#x27;hello&#x27;,this.name)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>



<p>接受数据者：绑定事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">     mounted()&#123;</span><br><span class="line">         // console.log(&#x27;Student&#x27;,this.x)</span><br><span class="line">// 这里的函数，要么写回调函数（methods中方法），要么写箭头函数</span><br><span class="line">         this.$bus.$on(&#x27;hello&#x27;,(data)=&gt;&#123;</span><br><span class="line">             console.log(&#x27;我是Hello组件，收到了data&#x27;,data);</span><br><span class="line">         &#125;)</span><br><span class="line">     &#125;,</span><br><span class="line">     beforeDestroy() &#123;</span><br><span class="line">         // 在销毁之前解绑，防止组件销毁之后还占用事件</span><br><span class="line">         // 防止冲突</span><br><span class="line">         this.$bus.$off(&#x27;hello&#x27;)</span><br><span class="line">     &#125;,</span><br></pre></td></tr></table></figure>



<p><img src="https://s2.loli.net/2022/07/18/9NurqXs3bTAayVk.png" alt="image-20220718162604152"></p>
<h2 id="3-6、消息订阅与发布"><a href="#3-6、消息订阅与发布" class="headerlink" title="3.6、消息订阅与发布"></a>3.6、消息订阅与发布</h2><p>终端中安装依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i pubsub-js</span><br></pre></td></tr></table></figure>

<p>在需要的地方引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pubsub from &#x27;pubsub-js&#x27;</span><br></pre></td></tr></table></figure>



<p>发布者:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">          sendStudentName()&#123;</span><br><span class="line">             pubsub.publish(&#x27;hello&#x27;,222)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>



<p>订阅者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    import pubsub from &#x27;pubsub-js&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name:&#x27;School&#x27;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                name:&#x27;尚硅谷&#x27;,</span><br><span class="line">                address:&#x27;北京&#x27;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            // 可以接收两个参数：消息名，消息</span><br><span class="line">            getName(messageName, data)&#123;</span><br><span class="line">                console.log(messageName,data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted()&#123;</span><br><span class="line">            // 订阅消息，箭头函数或者回调函数</span><br><span class="line">            this.pubId = pubsub.subscribe(&#x27;hello&#x27;, this.getName)</span><br><span class="line">            console.log(this,11111111);</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy()&#123;</span><br><span class="line">            // 解绑消息：需要根据消息id</span><br><span class="line">            pubsub.unsubscribe(this.pubId)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<p><img src="https://s2.loli.net/2022/07/18/BZiLud4atVOzS2D.png" alt="image-20220718180242599"></p>
<h2 id="3-7、完善细节"><a href="#3-7、完善细节" class="headerlink" title="3.7、完善细节"></a>3.7、完善细节</h2><p><img src="https://s2.loli.net/2022/07/18/E3mCIqGxNTc29sP.png" alt="image-20220718220534005"></p>
<h2 id="3-8、过度与动画"><a href="#3-8、过度与动画" class="headerlink" title="3.8、过度与动画"></a>3.8、过度与动画</h2><h1 id="4、Vue中的ajax"><a href="#4、Vue中的ajax" class="headerlink" title="4、Vue中的ajax"></a>4、Vue中的ajax</h1><blockquote>
<p>1、下载axios</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i axios</span><br></pre></td></tr></table></figure>

<p>使用axios访问<a target="_blank" rel="noopener" href="http://localhost:5000/students%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE">http://localhost:5000/students获取数据</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;getStudents&quot;&gt;获取学生信息&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br><span class="line">    </span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import axios from &#x27;axios&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;App&#x27;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">          getStudents()&#123;</span><br><span class="line">            // axios请求地址，给两个回调：成功和失败</span><br><span class="line">            // 成功：response，失败：error</span><br><span class="line">            // response是响应对象，数据为：response.data</span><br><span class="line">            axios.get(&#x27;http://localhost:5000/students&#x27;).then(</span><br><span class="line">                response =&gt; &#123;</span><br><span class="line">                  console.log(&#x27;请求成功了，数据为：&#x27;,response.data);</span><br><span class="line">                &#125;,</span><br><span class="line">                error =&gt; &#123;</span><br><span class="line">                  console.log(&#x27;请求失败,失败信息为：&#x27;,error.message);</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>但是运行结果报跨域错误：</p>
<p><img src="https://s2.loli.net/2022/07/19/XMtjf2E3O7bJRdn.png" alt="image-20220719165308373"></p>
<blockquote>
<p>跨域</p>
</blockquote>
<p>同源策略：<a href="http://localhost:5000：同协议，同主机，同端口，只要其中一个不满足就会报跨域错误。">http://localhost:5000：同协议，同主机，同端口，只要其中一个不满足就会报跨域错误。</a></p>
<p>解决跨域错误的最好方法就是：代理服务器</p>
<blockquote>
<p>开启代理服务器</p>
</blockquote>
<ol>
<li>nginx</li>
<li>vue-cli（常用）</li>
</ol>
<p>代理服务器在vue.config.js中配置，写到module.exports里面</p>
<p><img src="https://s2.loli.net/2022/07/19/azhdFq46tEmsUkZ.png" alt="image-20220719170140318"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启代理服务器</span></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: <span class="string">&#x27;http://localhost:5000&#x27;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后去修改axios请求为：请求代理服务器</p>
<p><img src="https://s2.loli.net/2022/07/19/r3mlAqQzJpsCIax.png" alt="image-20220719170254731"></p>
<p>重启脚手架，启动</p>
<p><img src="https://s2.loli.net/2022/07/19/TVledJ9mGzLRDb3.png" alt="image-20220719171511137"></p>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>只能配置一个代理</li>
<li>不能够灵活地控制走不走代理，本地资源有的时候，代理服务器就不会去访问另一个服务器，而是从本地拿</li>
</ul>
<blockquote>
<p>方式二</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启代理服务器方拾二</span></span><br><span class="line"> <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="comment">// 请求前缀</span></span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;http://localhost:5000&#x27;</span>,</span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123;<span class="string">&#x27;^/api&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;,</span><br><span class="line">        <span class="comment">// ws: true,  // 用于支持websocket</span></span><br><span class="line">        <span class="comment">// changeOrigin: true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&#x27;/demo&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;http://localhost:5001&#x27;</span>,</span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123;<span class="string">&#x27;^/demo&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;,</span><br><span class="line">        <span class="comment">// ws: true,  // 用于支持websocket</span></span><br><span class="line">        <span class="comment">// changeOrigin: true</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>app.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&#x27;http://localhost:8080/api/students&#x27;).then(</span><br></pre></td></tr></table></figure>





<h2 id="4-2、Github案例"><a href="#4-2、Github案例" class="headerlink" title="4.2、Github案例"></a>4.2、Github案例</h2><p>我们一般把第三方css样式放入public&#x2F;css目录下</p>
<p><img src="https://s2.loli.net/2022/07/20/vpR62CGYyoZWDSN.png" alt="image-20220720100621810"></p>
<p>然后再index.html中引入</p>
<p><img src="https://s2.loli.net/2022/07/20/JqUcrx4ivVLnHe3.png" alt="image-20220720100701773"></p>
<p>github免费接口：<a target="_blank" rel="noopener" href="https://api.github.com/search/users?q=xxx">https://api.github.com/search/users?q=xxx</a></p>
<p>这个接口不需要设置代理，因为跨域问题已经被github的工程师用cors解决了，我们直接使用就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// axios请求，写模板字符串</span><br><span class="line">            axios.get(`https://api.github.com/search/users?q=$&#123;this.keyWord&#125;`).then(</span><br><span class="line">                response =&gt; &#123;</span><br><span class="line">                    console.log(&#x27;请求成功了&#x27;,response.data);</span><br><span class="line">                &#125;,</span><br><span class="line">                error =&gt; &#123;</span><br><span class="line">                    console.log(&#x27;请求失败！&#x27;,error.message)</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>



<p>使用全局事件总线，List接收数据，Search发送数据，需要的数据如下</p>
<p><img src="https://s2.loli.net/2022/07/20/bzmr1M4s5dA9qxK.png" alt="image-20220720112334613"></p>
<h2 id="4-2、Vue-resource"><a href="#4-2、Vue-resource" class="headerlink" title="4.2、Vue-resource"></a>4.2、Vue-resource</h2><h2 id="4-3、插槽"><a href="#4-3、插槽" class="headerlink" title="4.3、插槽"></a>4.3、插槽</h2><h1 id="5、vuex"><a href="#5、vuex" class="headerlink" title="5、vuex"></a>5、vuex</h1><p>解决多组件共享数据问题，当组件变多时，全局总线就太混乱</p>
<p><img src="https://s2.loli.net/2022/07/21/U7IEC2RwkyHzuXi.png" alt="image-20220721144054727"></p>
<p>vuex</p>
<p><img src="https://s2.loli.net/2022/07/21/8JinLSyxepEtzOk.png" alt="image-20220721144241051"></p>
<p>什么时候使用vuex？</p>
<ul>
<li>多个组件依赖于同一状态</li>
<li>赖在不同组件的行为需要变更同一状态</li>
</ul>
<h2 id="5-1、vuex的开发环境搭建"><a href="#5-1、vuex的开发环境搭建" class="headerlink" title="5.1、vuex的开发环境搭建"></a>5.1、vuex的开发环境搭建</h2><p>vue2版本需要vuex3版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 安装vuex3版本</span><br><span class="line">npm i vuex@3</span><br></pre></td></tr></table></figure>



<p>工作流程</p>
<p><img src="https://s2.loli.net/2022/07/21/I4JcUfj3nex5qYL.png" alt="image-20220721174839188"></p>
<p>使用vuex的步骤</p>
<ol>
<li><p>创建vuex的核心store</p>
<p><img src="https://s2.loli.net/2022/07/21/u8Z94QRHdvDaNgl.png" alt="image-20220721162050135"></p>
<p>新建文件：index.js，命名规则为官方推荐，因为创建store之前必须使用vuex，所以vuex放到index.js中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改文件用于创建vuex中最为核心的store</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 引入vuex</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备actions：用于响应组件中的动作</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;&#125;</span><br><span class="line"><span class="comment">// 准备mutations：用于操作数据（state）</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;&#125;</span><br><span class="line"><span class="comment">// 用于存储数据</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>)</span><br><span class="line"><span class="comment">// 创建store,并且暴露store</span></span><br><span class="line"><span class="comment">// 属性和值同名时候，可以简写</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    state</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>在main.js中导入Store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入vue（非完整版，需要手动调用模板解析器）</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="comment">// 引入app</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入store</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store/index&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭Vue的生产提示</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建vm</span></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">    <span class="comment">// 绑定标签</span></span><br><span class="line">    <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="comment">// 模板解析</span></span><br><span class="line">    <span class="attr">render</span>: <span class="function"><span class="params">h</span> =&gt;</span> <span class="title function_">h</span>(<span class="title class_">App</span>),</span><br><span class="line">    <span class="comment">// 设置全局事件总线</span></span><br><span class="line">    <span class="title function_">beforeCreate</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$bus</span> = <span class="variable language_">this</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// vuex配置项</span></span><br><span class="line">    store,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>搭建好环境后，应用：先把data放入state中</p>
<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于存储数据</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    <span class="attr">sum</span>: <span class="number">0</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol>
<li><p>dispatch</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">            increment()&#123;</span><br><span class="line">               this.$store.dispatch(&#x27;jia&#x27;,this.n)</span><br><span class="line">            &#125;,</span><br><span class="line">            decrement()&#123;</span><br><span class="line">               this.$store.dispatch(&#x27;jian&#x27;,this.n)</span><br><span class="line">            &#125;,</span><br><span class="line">            incrementOdd()&#123;</span><br><span class="line">               this.$store.dispatch(&#x27;jiaOdd&#x27;,this.n)</span><br><span class="line">            &#125;,</span><br><span class="line">            incrementWait()&#123;</span><br><span class="line">               this.$store.dispatch(&#x27;jiaWait&#x27;,this.n)</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>


</li>
<li><p>actions &#x3D;&gt; commit</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑都放到actions中，mutations和state中不要写</span></span><br><span class="line">    <span class="comment">// 加</span></span><br><span class="line">    <span class="title function_">jia</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的加被调用了&quot;</span>,context,value);</span><br><span class="line">        context.<span class="title function_">commit</span>(<span class="string">&#x27;JIA&#x27;</span>,value)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 减</span></span><br><span class="line">    <span class="title function_">jian</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的减被调用了&quot;</span>,context,value);</span><br><span class="line">        context.<span class="title function_">commit</span>(<span class="string">&#x27;JIAN&#x27;</span>,value)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 奇数加</span></span><br><span class="line">    <span class="title function_">jiaOdd</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的奇数加被调用了&quot;</span>,context,value);</span><br><span class="line">        <span class="keyword">if</span>(context.<span class="property">state</span>.<span class="property">sum</span> % <span class="number">2</span>)&#123;</span><br><span class="line">            context.<span class="title function_">commit</span>(<span class="string">&#x27;JIAODD&#x27;</span>,value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 延迟加</span></span><br><span class="line">    <span class="title function_">jiaWait</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的延迟加被调用了&quot;</span>,context,value);</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            context.<span class="title function_">commit</span>(<span class="string">&#x27;JIAWAIT&#x27;</span>,value)</span><br><span class="line">        &#125;,<span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>mutations &#x3D;&gt; state</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 准备mutations：用于操作数据（state）</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    <span class="title function_">JIA</span>(<span class="params">state,value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;mutations中的jia&quot;</span>,state,value)</span><br><span class="line">        state.<span class="property">sum</span> += value</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">JIAN</span>(<span class="params">state,value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;mutations中的jian&quot;</span>,state,value)</span><br><span class="line">        state.<span class="property">sum</span> -= value</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">JIAODD</span>(<span class="params">state,value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;mutations中的jiaOdd&quot;</span>,state,value)</span><br><span class="line">        state.<span class="property">sum</span> += value</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">JIAWAIT</span>(<span class="params">state,value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;mutations中的jiaWait&quot;</span>,state,value)</span><br><span class="line">        state.<span class="property">sum</span> += value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>优化</p>
</blockquote>
<p>这里我们做一个优化，当我们不需要业务逻辑的时候，可以省略actions，直接调用mutations</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 加减没有业务逻辑，直接调用mutations</span><br><span class="line">        increment()&#123;</span><br><span class="line">           this.$store.commit(&#x27;JIA&#x27;,this.n)</span><br><span class="line">        &#125;,</span><br><span class="line">        decrement()&#123;</span><br><span class="line">           this.$store.commit(&#x27;JIAN&#x27;,this.n)</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 准备actions：用于响应组件中的动作</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑都放到actions中，mutations和state中不要写</span></span><br><span class="line">    <span class="comment">// 加减没有业务逻辑，直接调用mutations</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 奇数加</span></span><br><span class="line">    <span class="title function_">jiaOdd</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的奇数加被调用了&quot;</span>,context,value);</span><br><span class="line">        <span class="keyword">if</span>(context.<span class="property">state</span>.<span class="property">sum</span> % <span class="number">2</span>)&#123;</span><br><span class="line">            context.<span class="title function_">commit</span>(<span class="string">&#x27;JIAODD&#x27;</span>,value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 延迟加</span></span><br><span class="line">    <span class="title function_">jiaWait</span>(<span class="params">context, value</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;actions中的延迟加被调用了&quot;</span>,context,value);</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            context.<span class="title function_">commit</span>(<span class="string">&#x27;JIAWAIT&#x27;</span>,value)</span><br><span class="line">        &#125;,<span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="5-2、vuex开发者工具的使用"><a href="#5-2、vuex开发者工具的使用" class="headerlink" title="5.2、vuex开发者工具的使用"></a>5.2、vuex开发者工具的使用</h2><p><img src="https://s2.loli.net/2022/07/21/mDMpycdZxzRkKFJ.png" alt="image-20220721181109814"></p>
<h2 id="5-3、getters配置项"><a href="#5-3、getters配置项" class="headerlink" title="5.3、getters配置项"></a>5.3、getters配置项</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getters用于将state中的数据，进行加工</span></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    <span class="title function_">bigSum</span>(<span class="params">state</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> state.<span class="property">sum</span> * <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>)</span><br><span class="line"><span class="comment">// 创建store,并且暴露store</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">    actions,</span><br><span class="line">    mutations,</span><br><span class="line">    state,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;当前和放大10倍为：&#123;&#123;$store.getters.bigSum&#125;&#125;&lt;/h2&gt;</span><br></pre></td></tr></table></figure>



<h2 id="5-4、map的四种方法"><a href="#5-4、map的四种方法" class="headerlink" title="5.4、map的四种方法"></a>5.4、map的四种方法</h2><p><img src="https://s2.loli.net/2022/07/22/zFvyGn3BaEI2PuY.png" alt="image-20220722094417828"></p>
<p>我们现在觉得这些插值很繁琐，想要用计算属性去代替，而vuex中存在mapState和mapGetter两个方法，可以帮我们简化。</p>
<p>导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapGetters, mapState&#125; from &#x27;vuex&#x27;</span><br></pre></td></tr></table></figure>



<p>简化计算属性computed</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    // mapState(&#x27;计算属性名字&#x27;,state中的数据)</span><br><span class="line">   // 对象写法</span><br><span class="line">    // ...mapState(&#123;sum:&#x27;sum&#x27;,school:&#x27;school&#x27;,subject:&#x27;subject&#x27;&#125;)</span><br><span class="line">   // 数组写法</span><br><span class="line">   ...mapState([&#x27;sum&#x27;,&#x27;school&#x27;,&#x27;subject&#x27;]),</span><br><span class="line"></span><br><span class="line">   // mapGetter:获取getters中的计算属性</span><br><span class="line">    // 对象写法</span><br><span class="line">    // ...mapGetters(&#123;bigSum:&#x27;bigSum&#x27;&#125;),</span><br><span class="line">    // 数组写法</span><br><span class="line">   ...mapGetters([&#x27;bigSum&#x27;]),</span><br><span class="line"></span><br><span class="line">           </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<p>简化方法methods</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    </span><br><span class="line">    // 加减没有业务逻辑，直接调用mutations</span><br><span class="line">    // 简化methods,commit用mapMutations(&#x27;函数名&#x27;,mutations中的函数名)</span><br><span class="line">    ...mapMutations(&#123;increment:&#x27;JIA&#x27;, decrement:&#x27;JIAN&#x27;&#125;),</span><br><span class="line"></span><br><span class="line">    ...mapActions(&#123;incrementOdd:&#x27;jiaOdd&#x27;, incrementWait:&#x27;jiaWait&#x27;&#125;),</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>前提是事件调用方法需要传参，如果事件调用方法不传参，那么默认传event，所以需要传参</p>
<p><img src="https://s2.loli.net/2022/07/22/siaclxf1L8WpH52.png" alt="image-20220722102845462"></p>
<h2 id="5-5、多组件共享数据"><a href="#5-5、多组件共享数据" class="headerlink" title="5.5、多组件共享数据"></a>5.5、多组件共享数据</h2><h1 id="6、route路由"><a href="#6、route路由" class="headerlink" title="6、route路由"></a>6、route路由</h1><ul>
<li>路由就是一组key-value的对应关系</li>
<li>多个路由，需要经过路由器的管理</li>
</ul>
<p><img src="https://s2.loli.net/2022/07/22/M14QNjZif726nVO.png" alt="image-20220722165441640"></p>
<h1 id="ES6特性"><a href="#ES6特性" class="headerlink" title="ES6特性"></a>ES6特性</h1><h2 id="export暴露方式"><a href="#export暴露方式" class="headerlink" title="export暴露方式"></a>export暴露方式</h2><p>有三种：分别，统一，默认。</p>
<p>建议默认暴露！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分别暴露</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mixin = &#123;</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">showName</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 统一</span></span><br><span class="line"><span class="keyword">const</span> mixin = &#123;</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">showName</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;mixin&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认暴露</span></span><br><span class="line"><span class="keyword">const</span> mixin = &#123;</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">showName</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> mixin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认暴露的简写</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> mixin = &#123;</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">showName</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>相对应的，import使用如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 分别和统一暴露需要</span><br><span class="line">import &#123;xxx&#125; from xxxpathxxx</span><br><span class="line">// 默认暴露</span><br><span class="line">import xxx from xxxpathxxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/22/Vue/" data-id="cl5w94jkt0001ewvf9l714pk4" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/22/Vue/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>